REACT_APP_LOGIN=http://baarzz.com/auth
SECRET=sdafkljafsdlk;afsd
AUTH_DOMAIN=samseeg.auth0.com
AUTH_CLIENT_ID=93w0GJ5kEwssiJqOUGF5DI6cnYANAKf5
AUTH_CLIENT_SECRET=9FK-WJq2-36o7NhIdTTCw0LlT1EfTxbumbFPjrSQxaD8gj58jCg6ESdLWpbzjDmr
CALLBACK_URL=/auth/callback
CONNECTION_STRING=postgres://jzrrrdqbgvosay:2406ae4b743b0704664a63d83680ba1e73401f5a8dd22a6721fe9a597ade463a@ec2-54-235-88-58.compute-1.amazonaws.com:5432/df37q0djo3nv3s?ssl=true

NODE_ENV=development